<footer class="footer">
	<div class='container'>
		<div class="footer__row">
			<div class="footer__column">
				<div class="footer__title">INFORMATION</div>
				<div class="footer__menu menu-footer">
					<ul class="menu-footer__list">
						<li><a href="" class="menu-footer__link">FACEBOOK</a></li>
						<li><a href="" class="menu-footer__link">TWITTER</a></li>
						<li><a href="" class="menu-footer__link">INSTAGRAM</a></li>
						<li><a href="" class="menu-footer__link">VK</a></li>
					</ul>
				</div>
			</div>
			<div class="footer__column">
				<div class="footer__title">ABOUT</div>
				<div class="footer__menu menu-footer">
					<ul class="menu-footer__list">
						<li><a href="" class="menu-footer__link">О НАС</a></li>
						<li><a href="" class="menu-footer__link">ДОСТАВКА</a></li>
						<li><a href="" class="menu-footer__link">ОПЛАТА</a></li>
						<li><a href="" class="menu-footer__link">ОПТОМ</a></li>
					</ul>
				</div>
			</div>
			<div class="footer__column">
				<div class="footer__title">SHOP</div>
				<div class="footer__menu menu-footer">
					<ul class="menu-footer__list">
						<li><a href="" class="menu-footer__link">Категории</a></li>
						<li><a href="" class="menu-footer__link">Подарки</a></li>
						<li><a href="" class="menu-footer__link">Букеты</a></li>
					</ul>
				</div>
			</div>
			<div class="footer__column">
				<div class="footer__title">CONTACT</div>
				<div class="footer__contacts">
					<div class="footer__adress">
						Россия, 12345, Москва, Институтский переулок, д. 5
					</div>
					<div class="footer__phone">
						8 800 200-55-50
					</div>
					<div class="footer__mail">
						helenflowers@gmail.com
					</div>
				</div>
			</div>
		</div>
		<div class="footer__logo">
			<a href=""><img src="../img/logo-footer.png" alt="" /></a>
		</div>
	</div>
</footer>